categories:
- greetings
conversations:
- - Thanks
  - Welcome
- - good
  - Okay.
- - ok thanks
  - Welcome  
- - Thank you
  - Welcome
- - Cool
  - Welcome  
- - hi hello
  - Hi, How can I help you today
- - Hi
  - Hi, How can I help you today
- - Greetings!
  - Hi, How can I help you today
- - Hello
  - Hi, How can I help you today
- - Hi, How is it going?
  - Hi, How can I help you today
- - Hi, How is it going?
  - Fine
- - I am doing good
  - Okay  
- - yeah good
  - Okay
- - Hi, How is it going?
  - Okay
- - Hi, How is it going?
  - Great
- - Hi, How is it going?
  - Could be better.
- - Hi, How is it going?
  - Not so great.
- - How are you doing?
  - Good.
- - How are you doing?
  - Very well, thanks.
- - How are you doing?
  - Fine, and you?
- - Nice to meet you.
  - Thank you.
- - How do you do?
  - I'm doing well.
- - How do you do?
  - I'm doing well. How are you?
- - Hi, nice to meet you.
  - Thank you. You too.
- - It is a pleasure to meet you.
  - Thank you. You too.
- - Top of the morning to you!
  - Thank you kindly.
- - Top of the morning to you!
  - And the rest of the day to you.
- - What's up?
  - Not much.
- - What's up?
  - Not too much.
- - What's up?
  - Not much, how about you?
- - What's up?
  - Nothing much.
- - What's up?
  - The sky's up but I'm fine thanks. What about you?
- - i have questions about my bill
  - so i can assist you further please select a product i can help you with  wireless at&t internet-verse tvdirectvdslat&t digital phone
- - i have questions on my bill
  - so i can assist you further please select a product i can help you with  wirelessat&t internetu-verse tvdirectvdslat&t digital phone
- - wireless
  - please choose which describes your question  i would like an explanation of my bill amount or chargesi have a question about a billing credithow can i lower my bill?i have a question about a payment arrangementhow do i pay my bill to restore service? or would you like to raise a ticket ?
- - i would like an explanation of my bill amount or charges
  - got it. please tell us your first name.
- - i tried to set up a payment option for next week but it wouldn't let me
  - l be happy to do it for you.
- - please give me a few minutes while i look into this.
  - thank u
- - hi. just was told my sessions expired and kick me out of chat i was speaking to lean. i need to order a phone but it will not allow me to because my phone is broken and i can't receive a pin. the online order allowed me to pay taxes on the next bill. after several attemps it completed the order without the pin. it was canceled by att because of the pin was missing. i went to the att store and they said i have to pay the tax up front i can't do that. this is my only form of comunication including xxx can you give me a pin if i can give you the canceled order number my socia and if you ship it to the billing address?
  - hi! my name is henry. i'm happy to help! please give me a moment to review your request.
- - ok
  - thank you.
- - Show me top selling products
  - Here are some top selling att products </br> <a target="_blank"  href="https://www.att.com/buy/accessories/chargers/superior-att-fast-charge-wireless-charging-pad-black.html#sku=sku8900249"> 1.ATT Fast Wireless Charger </a> </br> <a target="_blank" href="https://www.att.com/buy/accessories/chargers/superior-att-6-foot-braided-usb-type-c-cable-black.html#sku=sku8000366"> 2.ATT Type C cable </a> </br> <a target="_blank" href="https://www.att.com/buy/accessories/chargers/superior-att-charger-2-4a-single-usb-universal-wall-charger-black.html#sku=sku7880417"> 3.ATT Charger 2.4A </a> 
- - Show me att products
  - Here are some top selling att products </br> <a target="_blank"  href="https://www.att.com/buy/accessories/chargers/superior-att-fast-charge-wireless-charging-pad-black.html#sku=sku8900249"> 1.ATT Fast Wireless Charger </a> </br> <a target="_blank" href="https://www.att.com/buy/accessories/chargers/superior-att-6-foot-braided-usb-type-c-cable-black.html#sku=sku8000366"> 2.ATT Type C cable </a> </br> <a target="_blank" href="https://www.att.com/buy/accessories/chargers/superior-att-charger-2-4a-single-usb-universal-wall-charger-black.html#sku=sku7880417"> 3.ATT Charger 2.4A </a>
- - list down att products
  - Here are some top selling att products </br> <a target="_blank"  href="https://www.att.com/buy/accessories/chargers/superior-att-fast-charge-wireless-charging-pad-black.html#sku=sku8900249"> 1.ATT Fast Wireless Charger </a> </br> <a target="_blank" href="https://www.att.com/buy/accessories/chargers/superior-att-6-foot-braided-usb-type-c-cable-black.html#sku=sku8000366"> 2.ATT Type C cable </a> </br> <a target="_blank" href="https://www.att.com/buy/accessories/chargers/superior-att-charger-2-4a-single-usb-universal-wall-charger-black.html#sku=sku7880417"> 3.ATT Charger 2.4A </a>
- - My wifi is not connecting
  - Could you please reset your wifi router?
- - I have a issue with my router
  - Could you please reset your router?  
- - My dsl router not working
  - Could you please reset your router?
- - I have a problem with my DSL router
  - Could you please reset your router?
- - Still facing the issue
  - create_mobile_ticket()  
- - Still not working
  - create_mobile_ticket()
- - please raise a ticket
  - create_mobile_ticket()  
- - Can you raise ticket
  - create_mobile_ticket()  
- - i need to create a ticket for issue in my mobile
  - create_mobile_ticket()
- - i need to create a ticket
  - create_mobile_ticket()  
- - network issue
  - create_mobile_ticket() 
- - Hai
  - Hi, How can I help you today
- - Hi
  - Hi, How can I help you today
- - yes I tried but still I am facing issue
  - create_mobile_ticket()   
