/*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
@import 'https://fonts.googleapis.com/css?family=Acme';



body {
    
    background: #fafafa;
}

p {
    
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 5px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

.navbar-btn {
    box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.5);
    outline: none !important;
    border: none;
}

.navbar-btn:hover{
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    outline: none !important;
    border: none;
}


.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

.my-dashboard-name{
    font-family: 'Acme', sans-serif;
    font-size: 25px;
}


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
#sidebar {
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: linear-gradient(to right, #0099ff, rgb(120, 201, 255));
    color: #fff;
    transition: all 0.3s;
    -webkit-box-shadow: 3px 3px 5px 5px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    3px 3px 5px 5px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         3px 3px 5px 5px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
   




#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background:linear-gradient(to right, #0099ff, rgb(120, 201, 255));
}

#sidebar ul.components {
    padding: 20px 0;
   /* border-bottom: 1px solid #47748b;*/
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: rgb(255, 255, 255);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(73,155,234,0.05)), color-stop(2%, rgba(72,155,234,0.05)), color-stop(83%, rgba(18,162,245,1)), color-stop(85%, rgba(17,162,245,1)), color-stop(96%, rgba(17,162,245,1)));
    background: -webkit-linear-gradient(left, rgba(73,155,234,0.05) 0%, rgba(72,155,234,0.05) 2%, rgba(18,162,245,1) 83%, rgba(17,162,245,1) 85%, rgba(17,162,245,1) 96%);


}
/*
#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: linear-gradient(to right, #0099ff, rgb(120, 201, 255));
}
*/

/*a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}*/


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
   /* background: #6d7fcc;*/
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: calc(100% - 200px);
    padding: 25px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}
#content.active {
    width: 100%;
}



/* ---------------------------------------------------
    USER DATA STORAGE CARDS
----------------------------------------------------- */
.my-card-style{
    
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.icon{
    width: 3rem;
    height: 3rem;
}

.icon-shape{
    padding: 12px;
    text-align: center;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -200px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 200px);
    }
    #sidebarCollapse span {
        display: none;
    }
}




/* ---------------------------------------------------
    SCROLL BAR STYLE
----------------------------------------------------- */


/* width */
::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(134, 131, 131,0.3); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:rgba(134, 131, 131,0.5); 
  }





/* ---------------------------------------------------
    IMPORT FILES TABING CONTENT CSS STYLE
----------------------------------------------------- */

.mytab-content{
    padding-top: 30px;
    padding-bottom: 30px;
}






















/* ---------------------------------------------------
    DRAG AND DROP CSS STYLE
----------------------------------------------------- */


.box{
    background-color: #c8dadf;
    font-size: 1rem;
    padding: 100px;
    position: relative;
}

.box.has-advanced-upload {
        outline: 2px dashed #92b0b3;
        outline-offset: -10px;
        transition: outline-offset .15s ease-in-out, background-color .15s linear;
}
.box.has-advanced-upload .box_dragndrop {
        display: inline;
}

.box.is-dragover {
        background-color:white;
        outline-offset: -20px;
}

.box_icon{
    fill: #92b0b3;
}


.box_dragndrop,
.box_uploading,
.box_success,
.box_error{
    display: none;
}


.box_file{
    position:absolute;
    z-index: -1;
}


.choosefile:hover{
    color: #0099ff;
    font-weight: bold;
    
}








/* ---------------------------------------------------
    SQL MODAL OPERATIONS CSS STYLE
----------------------------------------------------- */



.mysql-merge-content{
    padding-right: 10px;
    padding-top: 5px;
}


