<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<script src="http://10.168.126.78:3000/assets/modules/channel-web/inject.js"></script>
	
    <title>AcumenPro</title>

    <!-- Bootstrap CSS CDN -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <!-- Our Custom CSS -->

    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">



</head>
<script>var BotStar={appId:"s983dd66f-7b77-43b4-b900-e8b5e1f4628b"};!function(){var t=document.createElement("script");t.src="https://widget.botstar.com/static/js/widget.js",t.type="text/javascript",t.async=!0;var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}();</script>
<body>



    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar" style="overflow-y:auto;">
            <div class="sidebar-header">
                <h3>AcumenPro Options</h3>
            </div>

            <ul class="list-unstyled components">
                <p>Data Operations</p>
                <li>
                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter">Import data</a>
                </li>
                <li>
                    <a href="#" data-toggle="modal" data-target="#sqlModelCenter">SQL Operations</a>
                    <a class="dropdown-toggle" href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Data
                        Engineering</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li><a href="#">Transformation</a></li>
                        <li><a href="#">Feature creation</a></li>
                        <li><a href="#">Feature Deletion</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="/logout">Logout</a>
                </li>
            </ul>



        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-default">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="btn navbar-btn">
                            <i class="fas fa-align-left"></i>

                        </button>
                    </div>
                    <!-- Dashboard Name display -->

                    <h3 class="pull-right" style="font-family: 'Hind Siliguri', sans-serif;">Welcome, {{ value_name["name"] }}!</h3>


                </div>
            </nav>


            <!--  Card groups to display the user data storage details  -->
            <div class="container-fluid">
                <div class="header-body">
                    <div class="row">
                        <!-- card 1: -->
                        <div class="col-xl-3 col-lg-6">
                            <div class="card card-stats mb-4 mb-xl-0 my-card-style">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <h7 class="card-title text-uppercase text-muted mb-0">memory used </h7>
                                            <br />
                                            <span class="h5 font-weight-bold mb-0">
                                                2531<small class="text-lowercase">(mb)</small>
                                            </span>
                                        </div>
                                        <div class="col-auto">
                                            <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                                                <i class="fas fa-database"></i>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- card 2-->

                        <div class="col-xl-3 col-lg-6">
                            <div class="card card-stats mb-4 mb-xl-0 my-card-style">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <h7 class="card-title text-uppercase text-muted mb-0">datasets </h7>
                                            <br />
                                            <span class="h5 font-weight-bold mb-0">
                                                100
                                            </span>
                                        </div>
                                        <div class="col-auto">
                                            <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                                                <i class="fas fa-table"></i>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- card 3: -->
                        <div class="col-xl-3 col-lg-6">
                            <div class="card card-stats mb-4 mb-xl-0 my-card-style">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <h7 class="card-title text-uppercase text-muted mb-0">Dashboards</h7>
                                            <br />
                                            <span class="h5 font-weight-bold mb-0">
                                                55
                                            </span>
                                        </div>
                                        <div class="col-auto">
                                            <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                                                <i class="fas fa-chart-line"></i>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- card 4-->

                        <div class="col-xl-3 col-lg-6">
                            <div class="card card-stats mb-4 mb-xl-0 my-card-style">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <h7 class="card-title text-uppercase text-muted mb-0">Time spent</h7>
                                            <br />
                                            <span class="h5 font-weight-bold mb-0">
                                                60457<small class="text-lowercase">(mins)</small>
                                            </span>
                                        </div>
                                        <div class="col-auto">
                                            <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                                                <i class="fas fa-clock"></i>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>

            </div>




            <!-- Cards for Descriptive Statistics -->


            <div class="container-fluid">


            </div>


















            <!--  Modal popup for data importing  -->

            <div class="modal fade bd-example-modal-lg" id="exampleModalCenter" tabindex="-1" role="dialog"
                aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenterTitle">Please import the files</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">




                            <!-- Toggle tabing for the importing files-->

                            <div class="container">




                                <!-- toggling tab -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#localtab">Local</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#hdfstab">HDFS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#hivetab">Hive</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#urltab">URL</a>
                                    </li>
                                </ul>



                                <!-- Toogle tab panels -->

                                <div class="tab-content container">
                                    <!-- Drag and drop the files for local files -->
                                    <div class="container tab-pane active mytab-content" id="localtab">
                                        <p><strong>We support only .csv, .xls, .xlsx and .json file formates.</strong></p>
                                        <form class="box" method="POST" enctype="multipart/form-data" action="">
                                            <div class="text-center">
                                                <div class="box_input">
                                                    <svg class="box_icon" xmlns="http://www.w3.org/2000/svg" width="50"
                                                        height="43" viewBox="0 0 50 43">
                                                        <path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"></path>
                                                    </svg>
                                                    <br>
                                                    <br>
                                                    <input type="file" class="box_file" name="files[]" id="file"
                                                        data-multiple-caption="{count} files selected" multiple>
                                                    <label for="file">
                                                        <strong class="choosefile">Choose a file</strong><span class="box_dragndrop">
                                                            or
                                                            drag
                                                            and
                                                            drop.</span>
                                                    </label>
                                                    <br>
                                                    <button type="submit" class="box_button btn btn-primary">Upload</button>
                                                </div>
                                            </div>

                                            <div class="box_uploading">Please wait <strong>Uploading&hellip;</strong></div>
                                            <div class="alert alert-success text-center box_success">Successfully
                                                uploaded.</div>
                                            <div class="alert alert-danger text-center box_error">Error occured!</div>
                                        </form>

                                    </div>



                                    <!--  HDFS file upload 4 fields are expected  -->

                                    <div class="container tab-pane fade" id="hdfstab">
                                        <div class="mytab-content">

                                            <!-- form group for HDFS-->
                                            <form action="#">
                                                <div class="form-group">
                                                    <p style="font-size:20pt">File import from HDFS</p>
                                                    <input type="text" class="form-control" id="hdfshostname"
                                                        aria-describedby="hostnameHelp" placeholder="Host Name">
                                                    <small id="hostnameHelp" class="form-text text-muted">We'll never
                                                        share the host name details.</small>
                                                </div>


                                                <div class="form-group">

                                                    <input type="text" class="form-control" id="hdfsportnumber"
                                                        aria-describedby="portnumberHelp" placeholder="Port Number">
                                                    <small id="portnumberHelp" class="form-text text-muted">If no port
                                                        number mentioned the default(50070) will be taken.</small>
                                                </div>


                                                <div class="form-group">

                                                    <input type="text" class="form-control" id="hdfsfilename"
                                                        placeholder="File Name">

                                                </div>


                                                <div class="form-group">

                                                    <input type="text" class="form-control" id="hdfsusername"
                                                        placeholder="Username">

                                                </div>

                                                <div class="form-group">

                                                    <input type="password" class="form-control" id="hdfspassword"
                                                        aria-describedby="hdfspasswordHelp" placeholder="Password">
                                                    <small id="hdfspasswordHelp" class="form-text text-muted">We'll
                                                        never share user credentials to any one.</small>
                                                </div>

                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-primary"> Upload</button>
                                                </div>
                                            </form>


                                        </div>
                                    </div>




                                    <!-- HIVE data upload pane tab-->

                                    <div class="container tab-pane fade" id="hivetab">
                                        <div class="mytab-content">
                                            <form action="#">

                                                <!-- URL for hive -->
                                                <div class="form-group">
                                                    <p style="font-size:20pt">File import from Hive</p>
                                                    <input type="text" class="form-control" id="hiveurl"
                                                        aria-describedby="hiveurlHelp" placeholder="URL">
                                                    <small id="hiveurlHelp" class="form-text text-muted">We'll never
                                                        share the URL details.</small>
                                                </div>



                                                <div class="form-group">

                                                    <input type="text" class="form-control" id="hdfsfilename"
                                                        placeholder="File Name">

                                                </div>


                                                <div class="form-group">

                                                    <input type="text" class="form-control" id="hdfsusername"
                                                        placeholder="Username">

                                                </div>

                                                <div class="form-group">

                                                    <input type="password" class="form-control" id="hdfspassword"
                                                        aria-describedby="hdfspasswordHelp" placeholder="Password">
                                                    <small id="hdfspasswordHelp" class="form-text text-muted">We'll
                                                        never share user credentials to any one.</small>
                                                </div>

                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-primary"> Upload</button>
                                                </div>


                                            </form>
                                        </div>
                                    </div>

                                    <!-- Data upload from URL mentioned by user -->

                                    <div class="container tab-pane fade" id="urltab">
                                        <div class="mytab-content">
                                            <form action="#">

                                                <!-- URL for importing data -->
                                                <div class="form-group">
                                                    <p style="font-size:20pt">File import from URL</p>
                                                    <input type="text" class="form-control" id="fileurl"
                                                        aria-describedby="fileurlHelp" placeholder="URL">
                                                    <small id="fileurlHelp" class="form-text text-muted">We'll never
                                                        share the URL details.</small>
                                                </div>

                                                <div class="form-group">

                                                    <input type="text" class="form-control" id="urlusername"
                                                        placeholder="Username">

                                                </div>

                                                <div class="form-group">

                                                    <input type="password" class="form-control" id="urlpassword"
                                                        aria-describedby="urlpasswordHelp" placeholder="Password">
                                                    <small id="urlpasswordHelp" class="form-text text-muted">We'll
                                                        never share user credentials to any one.</small>
                                                </div>

                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-primary"> Upload</button>
                                                </div>


                                            </form>
                                        </div>
                                    </div>

                                </div>


                            </div>
                        </div>
                        <div class="modal-footer">

                            <button type="button" class="btn btn-primary">Done</button>
                        </div>

                    </div>
                </div>
            </div>









            <!--  Model for SQL operations  -->

            <div class="modal fade bd-example-modal-lg" id="sqlModelCenter" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" style="text-align:center;" id="exampleModalCenterTitle">Basic SQL
                                operations on data</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

                            <div class="container">

                                <!-- toggling tab -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#merge-oper">Merging</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#unique-oper">Unique columns</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#transform-oper">Transformations</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#newcol-oper">New columns</a>
                                    </li>
                                </ul>




                                <!-- Toggle tab panels -->

                                <div class="tab-content container">
                                    <!-- Merge data sets in SQL operations -->
                                    <div class="container tab-pane active" id="merge-oper">

                                        <form action="#">
                                            <div class="form-group">

                                                <!-- Join Condition -->
                                                <div class="form-row align-item-center">
                                                    <div class="col-md-12 my-1 mysql-merge-content">
                                                        <label class="mr-sm-2 text-muted" for="dataset-1-CustomSelect"><b>How</b></label>
                                                        <select name="custom-select mr-sm-2" id="dataset-1-CustomSelect"
                                                            class="form-control">
                                                            <!-- Here comes the JiJga template -->

                                                            <option selected>Select the Join type</option>
                                                            <option value="1">Inner join</option>
                                                            <option value="2">outer join</option>
                                                            <option value="3">left join</option>
                                                            <option value="4">right join</option>


                                                        </select>

                                                    </div>
                                                </div>
                                                <!-- Dataset 1-->

                                                <div class="form-row align-item-center">
                                                    <div class="col-md-6 my-1 mysql-merge-content">

                                                        <label class="mr-sm-2 text-muted" for="dataset-1-CustomSelect"><b>Table
                                                                A</b></label>
                                                        <select name="custom-select mr-sm-2" id="dataset-1-CustomSelect"
                                                            class="form-control">
                                                            <!-- Here comes the JiJga template -->

                                                            <option selected>Select the loaded datasets</option>
                                                            <option value="1">iris</option>
                                                            <option value="2">titanic</option>
                                                            <option value="3">oem_features</option>
                                                            <option value="4">house_price_prediction</option>


                                                        </select>

                                                    </div>


                                                    <!-- Dataset 2  -->

                                                    <div class="col-md-6 my-1 mysql-merge-content">
                                                        <label class="mr-sm-2 text-muted" for="dataset-2-CustomSelect"><b>Table
                                                                B</b></label>
                                                        <select name="custom-select mr-sm-2" id="dataset-2-CustomSelect"
                                                            class="form-control">
                                                            <!-- Here comes the JiJga template -->

                                                            <option selected>Select the loaded datasets</option>
                                                            <option value="1">iris</option>
                                                            <option value="2">titanic</option>
                                                            <option value="3">oem_features</option>
                                                            <option value="4">house_price_prediction</option>


                                                        </select>

                                                    </div>

                                                </div>



                                                <br>
                                                <!--ON condition -->
                                                <label for="" class="mr-sm-2 text-muted"><b>On Condition</b></label>

                                                <div class="form-row align-item-center">
                                                    <div class="col-md-6 my-1 mysql-merge-content">
                                                        <label class="mr-sm-2 text-muted" for="dataset-2-CustomSelect"><b>A.column</b></label>
                                                        <select name="custom-select mr-sm-2" id="dataset-2-CustomSelect"
                                                            class="form-control">
                                                            <!-- Here comes the JiJga template -->

                                                            <option selected>Select the Table A columns</option>
                                                            <option value="1">iris</option>
                                                            <option value="2">titanic</option>
                                                            <option value="3">oem_features</option>
                                                            <option value="4">house_price_prediction</option>


                                                        </select>

                                                    </div>


                                                    <div class="col-md-6 my-1 mysql-merge-content">
                                                        <label class="mr-sm-2 text-muted" for="dataset-2-CustomSelect"><b>B.column</b></label>
                                                        <select name="custom-select mr-sm-2" id="dataset-2-CustomSelect"
                                                            class="form-control">
                                                            <!-- Here comes the JiJga template -->

                                                            <option selected>Select the Table B columns</option>
                                                            <option value="1">iris</option>
                                                            <option value="2">titanic</option>
                                                            <option value="3">oem_features</option>
                                                            <option value="4">house_price_prediction</option>


                                                        </select>

                                                    </div>

                                                </div>
                                                <br>
                                                <!-- Merge button -->
                                                <div class="d-flex justify-content-center">
                                                    <button type="submit" class="btn btn-primary">Merge data</button>
                                                </div>

                                            </div>

                                        </form>
                                    </div>
                                </div>








                                <div class="tab-content container">
                                    <!-- Unique columns specifying and deletion -->
                                    <div class="container tab-pane fade" id="unique-oper">
                                        <form action="#">
                                            <div class="form-group">
                                                <div class="form-row align-item-center">
                                                    <div class="col-md-12 mysql-merge-content">
                                                        <select name="custom-select mr-sm-2" id="datasetSelect" class="form-control">
                                                            <option value=""></option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                        </form>





                                    </div>
                                </div>



                                <div class="tab-content container">
                                    <!-- Variable transformations -->
                                    <div class="container tab-pane active mytab-content" id="transform-oper">






                                    </div>
                                </div>




                                <div class="tab-content container">
                                    <!-- Adding new columns -->
                                    <div class="container tab-pane active mytab-content" id="newcol-oper">






                                    </div>
                                </div>








                            </div>







                        </div>

                        <div class="modal-footer">

                            <button type="button" class="btn btn-primary">Done</button>
                        </div>

                    </div>
                </div>
            </div>



        </div>








        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

        <!-- Side bar with toggle in navbar -->
        <script type="text/javascript">
            $(document).ready(function () {

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar, #content').toggleClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
        </script>



        <!-- script for drag and drop and file upload -->
        <script>
            var isAdvancedUpload = function () {
                var div = document.createElement('div');
                return (('draggable' in div) || ('ondragstart' in div && 'ondrop' in div)) && 'FormData' in
                    window &&
                    'FileReader' in window;
            }();

            var $form = $('.box');

            if (isAdvancedUpload) {
                $form.addClass('has-advanced-upload');
            }


            /* Displaying the dragged and dropped file names*/


            var $input = $form.find('input[type="file"]'),
                $label = $form.find('label'),
                showFiles = function (files) {
                    $label.text(files.length > 1 ? ($input.attr('data-multiple-caption') || '').replace('{count}',
                        files.length) : files[0].name)
                }


            $input.on('change', function (e) {
                showFiles(e.target.files)
            })

            /* changing the background of the form while draging and droping the files*/

            if (isAdvancedUpload) {

                var droppedFiles = false;

                $form.on('drag dragstart dragend dragover dragenter dragleave drop', function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                    })
                    .on('dragover dragenter', function () {
                        $form.addClass('is-dragover');
                    })
                    .on('dragleave dragend drop', function () {
                        $form.removeClass('is-dragover');
                    })
                    .on('drop', function (e) {
                        droppedFiles = e.originalEvent.dataTransfer.files;
                        showFiles(droppedFiles)
                    });

            }
        </script>
	<script>
    window.botpressWebChat.init({ host: 'http://10.168.126.78:3000', botId: 'acumenpro' })
	
  </script>
</body>

</html>
