<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Chat UI</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

      <link rel="stylesheet" href="{{ url_for('static',filename='style_two.css')}}">

 
      <link href="./static/lib/css/bootstrap.min.css" rel="stylesheet">
      <link href="./static/lib/css/font-awesome.min.css" rel="stylesheet">
      <link href="./static/css/style.css" rel="stylesheet">
      <link href="./static/css/speech.css" rel="stylesheet"> 
</head>

<body>
    
    <div style="position:absolute; left:77; top:77; width:377; height:377; clip:rect(0,381,381,0); background:#FFF;">

        <iframe src="http://www.prodapt.com/" width="1900" height="1200" marginwidth="0" marginheight="0" frameborder="no" scrolling="yes" style="border-width:2px; border-color:#333; background:#FFF; border-style:solid;">
        
        </iframe>
       
       </div>

  <div id="center-text">
     
    <h2>WebPage Goes Here</h2>
    <p>Message send and scroll to bottom enabled </p>
  </div>  
<div id="body"> 
  
<div id="chat-circle" class="btn btn-raised">
        <div id="chat-overlay"></div>
        
		     <i class="material-icons">chat</i> 
	</div>
  
  <div class="chat-box">
    <div class="chat-box-header">
      Synapt ChatBot
      <span class="chat-box-toggle"><i class="material-icons">close</i></span>
    </div>
    <div class="chat-box-body">
      <div class="chat-box-overlay">   
      </div>
      <div class="chat-logs">
       
      </div><!--chat-log -->
    </div>
    <div class="chat-input">      
      <form>
        <input type="text" id="chat-input" placeholder="Send a message..."/>
        <div class="speech">
            <img onclick="startDictation()" id="z" src="\static\mic.png" />
                <img   onclick="stopDictation()" id="zdd" src="\static\voice_loading.gif" />
               <label id="la">start speech</label>
                </div>
      <button  type="submit" class="chat-submit" id="chat-submit"><i class="material-icons">send</i></button>
      </form>      
    </div>
  </div>
  
  
  
  
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>

  
<script>
 
//  bot function
  // document.ready({
  //   // getBotResponse();
  // });
  var i=1;
  function welcome(){
    var welcome='Dear {{ value_name["name"] }} 😃, </br> I\'m Synapt Bot🤖'
          var botHtml = '<div class="chat-msg user"><span class="msg-avatar"> <img src="https://images-na.ssl-images-amazon.com/images/I/61M5qkLvNQL._SX425_.jpg" alt="bot"/> </span><div class="cm-msg-text"><span>' + welcome + '</span></div><br/> </div>';
          $(".chat-logs").append(botHtml);  
          var welcome='How can I help you'
          var botHtml = '<div class="chat-msg user"><span class="msg-avatar"> <img src="https://images-na.ssl-images-amazon.com/images/I/61M5qkLvNQL._SX425_.jpg" alt="bot"/> </span><div class="cm-msg-text"><span>' + welcome + '</span></div><br/> </div>';
          $(".chat-logs").append(botHtml); 
  }

  function getBotResponse() {
          
          var rawText = $("#chat-input").val();
          // if(i==1){

          // }
          // i=2;
          // var userHtml = '<p class="chat-msg"><span>' + rawText + '</span></p>';
          var userHtml = '<div class="chat-msg self"> <span class="msg-avatar"> <img src="static/user.png" alt="user"/> </span><div class="cm-msg-text"><span>' + rawText + '</span></div><br/> </div>';
          // $(".chat-logs").append(welcome);

          $("#chat-input").val("");
          
          $(".chat-logs").append(userHtml);
          $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight}, 1000);  
          
          document.getElementById('chat-input').scrollIntoView({block: 'start', behavior: 'smooth'});
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<div class="chat-msg user"><span class="msg-avatar"> <img src="https://images-na.ssl-images-amazon.com/images/I/61M5qkLvNQL._SX425_.jpg" alt="bot"/> </span><div class="cm-msg-text"><span>' + data + '</span></div><br/> </div>';
            // Text to speech engine
            var msg = new SpeechSynthesisUtterance(data);
            // var voices = window.speechSynthesis.getVoices();
            // msg.voice = voices[3];
            msg.lang = 'en-US';
            window.speechSynthesis.speak(msg);
            //TTS ends here
            
            $(".chat-logs").append(botHtml);
            $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight}, 1000);    
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          });

        if(type == 'self'){
         $("#chat-input").val(''); 
        }    
        $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight}, 1000);    
        }
        $("#chat-input").keypress(function(e) {
            if(e.which == 13) {
                getBotResponse();
            }
        });

        $("#buttonInput").click(function() {
          getBotResponse();
        })




    $(function() {
      var INDEX = 0; 
      $("#chat-submit").click(function(e) {
        e.preventDefault();
        var msg = $("#chat-input").val(); 
        if(msg.trim() == ''){
          return false;
        }
        generate_message(msg, 'self');
        var buttons = [
            {
              name: 'Existing User',
              value: 'existing'
            },
            {
              name: 'New User',
              value: 'new'
            }
          ];
        setTimeout(function() {      
          generate_message(msg, 'user');  
        }, 1000)
        
      })
      
      // function generate_message(msg, type) {
      //   INDEX++;
      //   var str="";
      //   str += "<div id='cm-msg-"+INDEX+"' class=\"chat-msg "+type+"\">";
      //   str += "          <span class=\"msg-avatar\">";
      //   str += "            <img src=\"https:\/\/image.crisp.im\/avatar\/operator\/196af8cc-f6ad-4ef7-afd1-c45d5231387c\/240\/?1483361727745\">";
      //   str += "          <\/span>";
      //   str += "          <div class=\"cm-msg-text\">";
      //   str += msg;
      //   str += "          <\/div>";
      //   str += "        <\/div>";
      //   $(".chat-logs").append(str);
      //   $("#cm-msg-"+INDEX).hide().fadeIn(300);
      //   if(type == 'self'){
      //    $("#chat-input").val(''); 
      //   }    
      //   $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight}, 1000);    
      // }  
      
      function generate_button_message(msg, buttons){    
        /* Buttons should be object array 
          [
            {
              name: 'Existing User',
              value: 'existing'
            },
            {
              name: 'New User',
              value: 'new'
            }
          ]
        */
        INDEX++;
        var btn_obj = buttons.map(function(button) {
           return  "              <li class=\"button\"><a href=\"javascript:;\" class=\"btn btn-primary chat-btn\" chat-value=\""+button.value+"\">"+button.name+"<\/a><\/li>";
        }).join('');
        var str="";
        str += "<div id='cm-msg-"+INDEX+"' class=\"chat-msg user\">";
        str += "          <span class=\"msg-avatar\">";
        str += "            <img src=\"https:\/\/image.crisp.im\/avatar\/operator\/196af8cc-f6ad-4ef7-afd1-c45d5231387c\/240\/?1483361727745\">";
        str += "          <\/span>";
        str += "          <div class=\"cm-msg-text\">";
        str += msg;
        str += "          <\/div>";
        str += "          <div class=\"cm-msg-button\">";
        str += "            <ul>";   
        str += btn_obj;
        str += "            <\/ul>";
        str += "          <\/div>";
        str += "        <\/div>";
        $(".chat-logs").append(str);
        $("#cm-msg-"+INDEX).hide().fadeIn(300);   
        $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight}, 1000);
        $("#chat-input").attr("disabled", true);
      }
      
      $(document).delegate(".chat-btn", "click", function() {
        var value = $(this).attr("chat-value");
        var name = $(this).html();
        $("#chat-input").attr("disabled", false);
        generate_message(name, 'self');
      })
      
      $("#chat-circle").click(function() { 
        if (i==1){
          welcome();   
        }
        i=2;
        $("#chat-circle").toggle('scale');
        $(".chat-box").toggle('scale');
      })
      
      $(".chat-box-toggle").click(function() {
        $("#chat-circle").toggle('scale');
        $(".chat-box").toggle('scale');
      })
      
    })

  </script>
       <script src="/static/lib/js/jquery-3.2.0.js"></script>
       <script src="/static/lib/js/bootstrap.min.js"></script>
       <script src="/static/js/aja.js"></script>
    <script src="/static/js/speech.js"></script>
   <script src="/static/js/speech_stop.js"></script>

   <script  src="js/tts.js"></script>
</body>

</html>
