 I have a issue with my router
 I have a shoe with my router
I have an issue with my router
show me Led products
 hi Manoj
 group project bro
bro
 product
 CU
 hello Manoj
 yes still I am facing this issue
 thank you bhai
 bye-bye ok thank you bye
 not able to connect Wi-Fi
 yes bro
 are you a student
I am still facing the issue
 what
 hello Manoj
 Manoj bhai
 Manoj tissue of company
 Manoj receiver company
 the CEO of company
 thank you thank you for your support
 I am still waiting for your response
 what happened
 still it is listening but not giving any output
 ok its keep on listening
i have issue with bill
jo
get lost
manoj aka mary vikram
dfdf
facin gissue with dsl router
facin gissue with dsl router
jo
yes, still facing an issue
dfdf
 maybe
 Vaishali bro
 ok bye
 Manoj idiot
issue
 yes but still facing the issue
yes still wearing Resham
still issue is there
 check
 School
yes still facing the issue
