categories:
- english
- greetings
conversations:
- - i have questions about my bill
  - so i can assist you further please select a product i can help you with  wirelessat&t internetu-verse tvdirectvdslat&t digital phone
- - i have questions on my bill
  - so i can assist you further please select a product i can help you with  wirelessat&t internetu-verse tvdirectvdslat&t digital phone
- - wireless
  - please choose which describes your question  i would like an explanation of my bill amount or chargesi have a question about a billing credithow can i lower my bill?i have a question about a payment arrangementhow do i pay my bill to restore service?
- - i would like an explanation of my bill amount or charges
  - got it. please tell us your first name.
- - i tried to set up a payment option for next week but it wouldn't let me
  - l be happy to do it for you.
- - please give me a few minutes while i look into this.
  - thank u
- - hi. just was told my sessions expired and kick me out of chat i was speaking to lean. i need to order a phone but it will not allow me to because my phone is broken and i can't receive a pin. the online order allowed me to pay taxes on the next bill. after several attemps it completed the order without the pin. it was canceled by att because of the pin was missing. i went to the att store and they said i have to pay the tax up front i can't do that. this is my only form of comunication including xxx can you give me a pin if i can give you the canceled order number my socia and if you ship it to the billing address?
  - hi! my name is henry. i'm happy to help! please give me a moment to review your request.
- - ok
  - thank you.
- - i need to create a ticket for issue in my mobile
  - create_mobile_ticket()